/******************************************************************************

Given a string S of length N, write a Java function
that transforms the string by reversing characters in
groups of four, and returns the transformed string.
e.g. when S = 'Lorem at' the output should be 'eroLta m'
when S = ' Tempor ip' the output should be 'meT roppi'

*******************************************************************************/

public class Main
{
    public static void main(String[] args) {
        String s = "KingsandQueens";
        int len = s.length();
        
        System.out.println(rev_string(s, len));
    }
    
    
    static String rev_string(String s, int len){
        for (int i = 0; i < s.length();) 
    {
        int k = 4;
        //if length of array is less than 4 
        if (i + k > len) 
            k = len; 
  
        s = s.substring(0, i) + new String(new StringBuilder( 
            s.substring(i, i + k)).reverse()) +  
            s.substring(i + k); 
  
        i += 2 * k; 
    } 
    return s;
        
    }

}
