/******************************************************************************

Given an array K with N integers
from 1 to N+1 such that the array has exactly one integer missing, write
a Java function that returns the missing integer.
e.g. given K = [3,5,4,1], the function should return 2

*******************************************************************************/
import java.util.*; 
import java.util.stream.IntStream;

public class Main
{
	public static void main(String[] args) {
		// The array-test
        int arr[] = { 3, 4, 5, 2 }; 
  
        // Size of Array 
        int size = 4;
        int missing;
        
        
       missing = myMethod(arr, size);
       System.out.println("The missing value is: " + missing);
	}
	
	static int myMethod(int[] K, int N) {
	boolean status = true;
    //System.out.println("I just got executed!");
    
    
    
    for (int i = 1; i <= N+1; i++){
        int key = i;
        boolean contains = IntStream.of(K).anyMatch(x -> x == key);
        
        if(contains == false){
            return i;
        }
    }
    
    return -1;
    }
}
